# TextBlockFX

./: LICENSE  README.md  TextBlockFX.sln  azure-pipelines.yml
Sample.Win2D.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.Win2D.UWP.csproj
Sample.Win2D.UWP/Controls/: FontPickerBox.cs
Sample.Win2D.UWP/Properties/: AssemblyInfo.cs
Sample.Win2D.UWP/Themes/: Generic.xaml
Sample.Win2D.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sample.Win2D.WinUI.csproj  app.manifest
Sample.Win2D.WinUI/Properties/: launchSettings.json
TextBlockFX.Shared/: ColorExtensions.cs  DiffOperationType.cs  Easing.cs  Enums.cs  GraphemeCluster.cs  GraphemeClusterDiff.cs  TextBlockFX.Shared.projitems  TextBlockFX.Shared.shproj  TextDiffResult.cs
TextBlockFX.Win2D.UWP/: ITextEffect.cs  StringSplitter.cs  TextBlockFX.Win2D.UWP.csproj  TextBlockFX.Win2D.UWP.nuspec  TextBlockFX.cs  TextRenderingHelper.cs  Win2dHelpers.cs
TextBlockFX.Win2D.UWP/Effects/: Blur.cs  Bounce.cs  Default.cs  Elastic.cs  MotionBlur.cs  Pivot.cs  Zoom.cs
TextBlockFX.Win2D.UWP/Properties/: AssemblyInfo.cs  TextBlockFX.Win2D.UWP.rd.xml
TextBlockFX.Win2D.UWP/Themes/: Generic.xaml
TextBlockFX.Win2D.WinUI/: TextBlockFX.Win2D.WinUI.csproj
