<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TextBlockFX.Win2D.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

  <Import Project="..\TextBlockFX.Shared\TextBlockFX.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\TextBlockFX.Win2D.UWP\Effects\Default.cs" Link="Effects\Default.cs" />
    <Compile Include="..\TextBlockFX.Win2D.UWP\Effects\MotionBlur.cs" Link="Effects\MotionBlur.cs" />
    <Compile Include="..\TextBlockFX.Win2D.UWP\ITextEffect.cs" Link="ITextEffect.cs" />
    <Compile Include="..\TextBlockFX.Win2D.UWP\TextBlockFX.cs" Link="TextBlockFX.cs" />
    <Compile Include="..\TextBlockFX.Win2D.UWP\TextRenderingHelper.cs" Link="TextRenderingHelper.cs" />
    <Compile Include="..\TextBlockFX.Win2D.UWP\Win2dHelpers.cs" Link="Win2dHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\TextBlockFX.Win2D.UWP\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
